<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/margin_rating"
    android:layout_marginLeft="@dimen/margin_rating"
    app:background="@color/colorPrimary"
    app:backgroundTint="@android:color/white"
    tools:context=".activities.MainActivity">

    <ImageView
        android:contentDescription="@string/sort_by"
        android:layout_marginStart="@dimen/margin_rating"
        android:id="@+id/icon_spinner"
        android:layout_gravity="center"
        android:layout_width="@dimen/icon_big"
        android:layout_height="@dimen/icon_big"
        android:src="@drawable/popular_icon"
        android:layout_marginLeft="@dimen/margin_rating" />

    <TextView
        android:id="@+id/text_spinner"
        android:layout_width="@dimen/spinner_width"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/spinner_spacing"
        android:paddingTop="@dimen/spinner_spacing"
        android:paddingBottom="@dimen/spinner_spacing"
        android:textColor="@android:color/white"
        android:textSize="@dimen/spinner_text_size"
        tools:text="Top Rated"
        android:paddingLeft="@dimen/spinner_spacing" />
</LinearLayout>